# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/iteaching
spring.datasource.username=iteaching
spring.datasource.password=iteaching
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
